<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Main Page</title>
        <link rel="stylesheet" href="style6.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
    </head>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="https://t3.ftcdn.net/jpg/01/14/03/74/360_F_114037493_Ojbs6yZLQdJ48cqHmzRyAxlhIQUkGopV.jpg">
            </div>
            <ul class="nav-area">
		<li><a href="mainpage.html">Home</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="fitness.html">Fitness</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="Food.html">Cooking</a></li>
            </ul> 
        </div>
        <div class="welcome-text">
            <h1>Fitness For Life</h1>
            <a href="#">Yoga</a>
            <a href="#">Aerobics</a>
            <a href="#">Gym</a>
        </div>
    </header>
<button class="open-button" onclick="openForm()">Add Exercise</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Add Exercise</h1>

    <label for="exercise_name"><b>Exercise Name</b></label>
    <input type="text" placeholder="Enter Exercise Name" name="exercise_name" required>

    <label for="author"><b>Author</b></label>
    <input type="text" placeholder="Enter Author Name" name="author" required>
    
    <label for="genre"><b>Choose a genre:</b></label>

   <select name="genre" id="books">
  <option value="Yoga"><b>Fiction</b></option>
  <option value="Aerobics"><b>Thriller</b></option>
  <option value="Gym"><b>Biography</b></option>
</select>
     <br>
<br>
    <label for="Steps"><b>Steps</b></label>
    <input type="text" placeholder="Enter Steps" name="steps" required>

    <button type="submit" class="btn">Add Exercise</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</html>