<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Main Page</title>
        <link rel="stylesheet" href="style4.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
    </head>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="https://image.shutterstock.com/image-photo/asian-dishes-blurred-background-260nw-256528099.jpg">
            </div>
            <ul class="nav-area">
                <li><a href="mainpage.html">Home</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="fitness.html">Fitness</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="Food.html">Cooking</a></li>
            </ul> 
        </div>
        <div class="welcome-text">
            <h1>Satisfy your snack attack</h1>
            <a href="#">Starters</a>
            <a href="#">Veg Maincourse</a>
            <a href="#">Non-veg Maincourse</a>
            <a href="#">Desserts</a>
            <a href="#">Drinks</a>
        </div>
    </header>
<button class="open-button" onclick="openForm()">Add Dish</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Add Dish</h1>

    <label for="dish_name"><b>Dish Name</b></label>
    <input type="text" placeholder="Enter Dish Name" name="dish" required>

    <label for="author"><b>Author</b></label>
    <input type="text" placeholder="Enter ingredients" name="ingredients" required>
    
    <label for="type"><b>Choose a type:</b></label>

   <select name="type" id="food">
  <option value="Starters"><b>Starters</b></option>
  <option value="Veg-Maincourse"><b>Veg-Maincourse</b></option>
  <option value="NonVeg-Maincourse"><b>NonVeg-Maincoursey</b></option>
  <option value="Desserts"><b>Desserts</b></option>
  <option value="Drinks"><b>Drinks</b></option>
</select>
     <br>
<br>
    <label for="Recipe"><b>Recipe</b></label>
    <input type="text" placeholder="Enter Recipe" name="email" required>

    <button type="submit" class="btn">Add Dish</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</html>